# bitwig-controller-extensions

./: .env.dist  .gitignore  BitwigAPI20.txt  CHANGELOG.md  LICENSE  README.md  dependency-reduced-pom.xml  install.sh  pom.xml
.github/workflows/: maven.yml  release.yml
build-parent-pom/: pom.xml
keyboard-note-creator/: dependency-reduced-pom.xml  pom.xml
keyboard-note-creator/src/main/kotlin/com/b3rnhard/keyboardnotecreator/: KeyboardNoteCreatorExtension.kt  KeyboardNoteCreatorExtensionDefinition.kt
midi-splitter/: dependency-reduced-pom.xml  pom.xml
midi-splitter/src/main/kotlin/com/b3rnhard/midisplitter/: MidiSplitterExtension.kt  MidiSplitterExtensionDefinition.kt
pattern-tracker/: dependency-reduced-pom.xml  pom.xml
pattern-tracker/src/main/kotlin/com/b3rnhard/: PatternTrackerExtension.kt  PatternTrackerExtensionDefinition.kt
scripts/: .pnp.cjs  generate-changelog.sh
shared-components/: pom.xml
shared-components/src/main/kotlin/com/b3rnhard/sharedcomponents/: BankUtil.kt  BooleanSettings.kt  MidiLearnBinding.kt  withArg.kt
src/main/java/com/b3rnhard/: PatternTrackerExtension.java  PatternTrackerExtensionDefinition.java
src/main/kotlin/com/b3rnhard/: PatternTrackerExtension.kt  PatternTrackerExtensionDefinition.kt  logging-utils.kt
step-recorder/: dependency-reduced-pom.xml  pom.xml
step-recorder/src/main/kotlin/com/b3rnhard/steprecorder/: BankUtil.kt  BooleanSettings.kt  MidiLearnBinding.kt  StepRecorderExtension.kt  StepRecorderExtensionDefinition.kt  Stepper.kt  withArg.kt
step-sequencer/: dependency-reduced-pom.xml  pom.xml
step-sequencer/src/main/kotlin/com/b3rnhard/stepsequencer/: MidiLearnBinding.kt  StepSequencerExtension.kt  StepSequencerExtensionDefinition.kt
