<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bitwig-controller-extensions-parent</artifactId>
    <packaging>pom</packaging>
    <name>bitwig-controller-extensions-parent</name>
    <version>1.1.1</version>
    <parent>
        <groupId>com.b3rnhard</groupId>
        <artifactId>build-parent-pom</artifactId>
        <version>1.1.1</version>
        <relativePath>build-parent-pom/pom.xml</relativePath>
    </parent>
    <modules>
        <module>step-recorder</module>
        <module>midi-splitter</module>
        <module>pattern-tracker</module>
        <module>build-parent-pom</module>
        <module>shared-components</module>
    </modules>

</project>