<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.b3rnhard</groupId>
	<artifactId>pattern-tracker-parent</artifactId>
	<packaging>pom</packaging>
	<name>pattern-tracker-parent</name>
	<version>0.1</version>

	<modules>
		<module>step-recorder</module>
		<module>midi-splitter</module>
		<module>pattern-tracker</module>
	</modules>
	
	<repositories>
       <repository>
         <id>bitwig</id>
         <name>Bitwig Maven Repository</name>
         <url>https://maven.bitwig.com</url>
       </repository>
   </repositories>

	<properties>
		<kotlin.version>2.1.20</kotlin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.bitwig</groupId>
			<artifactId>extension-api</artifactId>
			<version>22</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
	</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<configuration>
					<jvmTarget>1.8</jvmTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy-to-bitwig</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.0.0</version> 
						<executions>
							<execution>
								<id>copy-bwextension</id>
								<phase>install</phase> 
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<property environment="env"/>
										<!-- Attempt to set target.dir from system property -->
										<condition property="target.dir" value="${bitwig.scripts.dir}">
											<isset property="bitwig.scripts.dir"/>
										</condition>

										<!-- If system property was not set, attempt to set target.dir from environment variable -->
										<condition property="target.dir" value="${env.BITWIG_SCRIPTS_DIR}">
											<and>
												<not><isset property="target.dir"/></not> <!-- Only if target.dir is not already set by system property -->
												<isset property="env.BITWIG_SCRIPTS_DIR"/>
											</and>
										</condition>

										<!-- Fail if target.dir is still not set or is empty -->
										<fail message="BITWIG_SCRIPTS_DIR environment variable or bitwig.scripts.dir system property must be set and not empty.">
											<condition>
												<or>
													<not><isset property="target.dir"/></not>
													<equals arg1="${target.dir}" arg2="" trim="true"/>
												</or>
											</condition>
										</fail>

										<echo message="Target Bitwig Scripts Directory is set to: ${target.dir}"/>
										<mkdir dir="${target.dir}"/>
										<copy file="${project.build.directory}/PatternTracker.bwextension"
											  tofile="${target.dir}/PatternTracker.bwextension"
											  overwrite="true" />
										<echo message="Copied PatternTracker.bwextension to ${target.dir}"/>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

